<!DOCTYPE html>
<html>
<head>
	<title>Sorry</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">

		<div class="tenor-gif-embed" data-postid="24329363" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/chorwee-gif-24329363">Chorwee GIF</a>from <a href="https://tenor.com/search/chorwee-gifs">Chorwee GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
		<p>I know I don't take care of myself cuz mera koi majak udaye wo mereko pasand ni bilkul bhi chahe koi bhi ho... aur bina kisi ko pata lage ye chiz kar bhi to nahi sakta main... I'm trying to change myself but it will fs take alot of time :) mujhe family me kafi jyada respect mil gyi ig isliye main family me bhi self respect bich me la deta hu :) sorry!!! please forgive me love, I'll change fs :)....uhh I know I'm not perfect You deserve so much better and I'm committed to being the best version of myself for you umm I hope you can find it in your heart to forgive me...</p>
		<p>If there's anything else I can do then please let me know.... I'll do anything to make you smile 🥲</p>
		<h2>I love you so so so fucking much 😭😭</h2>
	</div>
</body>
</html>